* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.active {
  text-decoration: underline;
  font-weight: bold;
}

body,
html {
  overflow-x: hidden;
}
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: white;
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("/assets/images/Telegram-chat-background.jpg");
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  text-align: center;
}

.header-content h2 {
  font: size 4vmin;
  color: white;
}
.line {
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: -180px;
  margin-bottom: 30px;
  color: white;
}
.ctn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* Events */
section {
  width: 80%;
  margin: 80px auto;
}

.title {
  text-align: center;
  font-size: 4vmin;
  color: rgb(73, 73, 126);
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.row.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events .row {
  margin-top: 50px;
}

.white {
  color: white;
}
h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}

p {
  color: #7c7c7c;
  padding: 0px 40px;
  margin-bottom: 20px;
}

.events .ctn {
  margin: 30px;
}

.explore {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/images/pathaan-movie-shah-rukh-khan-2k-wallpaper-uhdpaper.com-849@1@j.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  display: flex;
}

.explore-content {
  width: 60%;
  padding: 50px;
  align-items: center;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1 {
  font-size: 7vmin;
  margin: 50px;
}

.explore-content .line {
  margin-bottom: 50px;
}

.explore-content p {
  color: wheat;
}
.explore-content .ctn {
  margin-top: 40px;
}

.content-col {
  width: 40%;
}
.content-col h1 {
  font-size: 7vmin;
  color: #484872;
}
.content-col .line {
  margin-left: -1px;
}

.content-col .ctn {
  margin-left: 100px;
}
.image-col {
  width: 60%;
}

/* .tours .row .col{
    width: 50%;
} */
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.image-gallery img {
  width: 200px;
  margin: 5px;
}

.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background-color: rgb(62, 62, 64);
  text-align: center;
  display: flex;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}

/* Moblie Device */

@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }

  .nav-links li {
    margin: 30px auto;
  }

  /* Events */

  .row {
    flex-direction: column;
  }

  .row.col {
    margin: 20px auto;
  }

  .col img {
    max-width: 90%;
  }

  /* Explore */

  .explore-content {
    width: 100%;
  }

  .tours .col {
    width: 100%;
  }

  .image-gallery {
    justify-content: center;
    align-items: center;
  }

  .image-gallery img {
    width: 90%;
  }

  .footer {
    padding: 10px;
  }
}

/* Anim */

img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.2);
}

.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px black;
}

li:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: orangered;
  transition: 2s;
}

/*Search*/
button[type="submit"] {
  background-color: #fc036b;
  color: white;
}

/*Community*/

.post-form {
  color: aliceblue;
}
.posts {
  color: aliceblue;
}
.pe {
  color: aliceblue;
}
h2 {
  margin-top: -73px;
  font-size: 55px;
  padding-top: 69px;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
}
.name {
  width: 371px;
  height: 46px;
  margin-top: 10px;
  margin-bottom: 13px;
  border-radius: 28px;
  text-align: center;
  font-family: Trebuchet MS;
  margin-left: 390px;
}
.post {
  height: 72px;
  width: 371px;
  text-align: center;
  border-radius: 37px;
  margin-left: 390px;
}
.postb {
  background: #fc036b;
  border-radius: 18px;
  width: 120px;
  height: 30px;
  margin-left: 522px;
  display: flow-root;
}
